<!DOCTYPE html>
<html lang="ru">
<head>
  <title class="title">Welcome to BabyLadySwim!</title>
</head>
<style>
  .nav {
    display: flex;
    justify-content: center;
    background-color: black;
    padding: 10px;
  }

  .nav-item {
    color: white;
    padding: 10px 20px;
    text-decoration: none;
  }

  .nav-item:hover {
    background-color:black;
  }

  .top-banner {
    background-image: url('https://i.postimg.cc/NfmM95vj/IMG-1918.jpg');
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 600px;
  }
  .container-column-reverse {
    display: flex;
    flex-direction: column-reverse;
    border: 2px solid #000;
    padding: 10px;
  }
  .h1 {
    color:black;
    text-align: center;
    font-family:'Times New Roman', Times, serif;
  }
  .nav2 {
    display: flex;
    justify-content: center;
    background-color: black;
    padding: 10px;
  }

  .nav-ite {
    color: white;
    padding: 10px 20px;
    text-decoration: none;
  }

  .nav-ite:hover {
    background-color:black;
  }
  .nav3 {
    display: flex;
    justify-content: center;
    background-color: plum;
    padding: 10px;
    text-align: center;
  }

  .nav-item2 {
    text-align: center;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
  }

  .nav-item2:hover {
    text-align: center;
    background-color:plum;
  }
  .Home
  {
    text-align: center;
  }
</style>
<body>
<nav class="nav">
  <a id="Home" href="#" class="nav-item">Home</a>
  <a  id="About us" href="#" class="nav-item">About us</a>
  <a id="Services" href="#" class="nav-item">Services</a>
  <a id="Contacts" href="#" class="nav-item">Contacts</a>
</nav>
<div class="container-column-reverse">
  <div class="top-banner"></div>
</div>
<nav class="nav3">
  <h1 class="h1"> Welcome to BabyLadySwim!</h1>
  <a href="#" class="nav-item2"></a>
</nav>
<nav class="nav2">
  <a  id="Goods" href="#" class="nav-ite">Goods</a>
  <a  id="Reviews" href="#" class="nav-ite">Reviews</a>
  <a id="Size chart" href="#" class="nav-ite">Size chart</a>
  <a  id="Prices" href="#" class="nav-ite">Prices</a>
  <div class="Home">100$</div>
</nav>
</body>
</html>